# .NET-Core-MVC-productManagement

AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Startup.cs  appsettings.json
AspNetCoreTodo/Controllers/: HomeController.cs  ProductController.cs  ProductInfoController.cs
AspNetCoreTodo/Data/: SqlServerDbContext.cs
AspNetCoreTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200630060611_add4Tbles.Designer.cs  20200630060611_add4Tbles.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: Brand.cs  Category.cs  Product.cs  ProductInfo.cs  ProductInfoViewModel.cs  ProductPicture.cs  ProductViewModel.cs
AspNetCoreTodo/Services/: IProductInfoService.cs  IProductService.cs  ProductInfoService.cs  ProductService.cs
AspNetCoreTodo/Views/Account/: Login.cshtml
AspNetCoreTodo/Views/Product/: AddProductPartial.cshtml  Index.cshtml
AspNetCoreTodo/Views/ProductInfo/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/wwwroot/js/: site.js
